@import url("https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500&family=Dosis:wght@500&family=Noto+Serif+KR:wght@500&family=Sacramento&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

:root {
  --color-primario: #5C2880;
  --color-secundario: #c9a4e2; }

a {
  display: block;
  font-weight: bold;
  text-decoration: none; }

p a {
  display: inline;
  font-weight: bold; }

li {
  list-style-type: none; }

img, picture, video, iframe, figure {
  max-width: 100%;
  width: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
  padding: 0px 50px 25px 50px; }

html {
  scroll-behavior: smooth; }

::selection {
  background-color: var(--color-primario);
  color: var(--color-secundario); }

/*END RESET*/
main {
  height: auto;
  background: linear-gradient(55deg, #fccfba 0%, #d3b3d8 50%, #9fc9ef 100%); }

body {
  overflow-x: hidden; }

.img-nj {
  grid-area: nj; }

.img-sj {
  grid-area: sj; }

.img-yg {
  grid-area: yg; }

.img-hs {
  grid-area: hs; }

.img-jm {
  grid-area: jm; }

.img-th {
  grid-area: th; }

.img-jk {
  grid-area: jk; }

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1em 8%;
  background-color: #805fb6;
  min-height: 16vh; }
  header div {
    display: flex;
    align-items: center; }
    header div a img.logo {
      width: auto;
      height: 13vh;
      cursor: pointer;
      padding: 0px;
      margin-right: 20px; }
    header div h1 a {
      font-family: 'Dancing Script';
      font-size: 3rem;
      text-decoration: none;
      color: black; }
  header nav ul li {
    list-style-type: none;
    display: inline-block;
    padding: 0px 15px;
    font-family: "Dosis";
    font-size: 1.5rem;
    font-weight: 500;
    color: #221224; }
    header nav ul li a {
      text-decoration: none;
      list-style-type: none;
      display: inline-block;
      padding: 0px 15px;
      font-family: "Dosis";
      font-size: 1.5rem;
      font-weight: bold;
      color: #431d5e;
      transition: all 0.3s ease 0s; }
      header nav ul li a:hover {
        color: #ffffff; }

.about {
  padding: 9px 25px;
  background-color: black;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease 0s;
  color: white; }

.about:hover {
  background-color: #CFB4D6;
  color: #5C2880; }

@media only screen and (max-width: 1024px) {
  header {
    flex-direction: column;
    padding: 1em 8%; }
    header div a img.logo {
      width: auto;
      height: 10vh; }
    header div h1 a {
      font-size: 2.5rem; }
    header nav ul li a {
      font-size: 1.5rem;
      padding-top: 10px; } }

@media only screen and (max-width: 580px) {
  header {
    flex-direction: row;
    padding: 1em 8%; }
    header div a img.logo {
      width: auto;
      height: 9vh; }
    header div h1 a {
      font-size: 1.1rem; }
    header nav {
      display: flex;
      justify-content: space-around;
      align-items: center; }
      header nav ul li {
        padding: 0;
        margin: 0; }
        header nav ul li a {
          font-size: 1rem;
          padding-top: .3rem; } }

footer {
  display: flex;
  justify-content: space-between;
  background-color: #1f2232;
  align-items: center;
  min-height: 16vh;
  font-style: oblique;
  text-align: right;
  color: #e3bac6; }
  footer div img {
    padding: 0.625em 0.625em 0.625em 1em;
    height: 15vh;
    width: auto; }
  footer div ul li {
    display: inline-block;
    padding-right: 1em;
    font-weight: bold;
    font-size: 1.5em; }
    footer div ul li a {
      text-decoration: none;
      display: inline-block;
      padding: 0px 15px;
      font-family: "Dosis";
      font-weight: bold;
      margin-right: 1em;
      color: #e3bac6; }
      footer div ul li a:hover {
        background-color: #CFB4D6;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: all 0.3s ease 0s;
        color: #5C2880; }

@media only screen and (max-width: 700px) {
  footer {
    flex-wrap: wrap; }
    footer div ul li {
      font-size: 1rem; }
      footer div ul li a {
        font-size: 1rem; } }

:root {
  --typewriterSpeed: 5s; }

main.main-index {
  display: grid;
  justify-content: center;
  align-items: center;
  width: auto;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(4, auto);
  grid-template-areas: "img-w img-w" "subt p" " memb memb " "disco disco";
  gap: 4em 2em;
  padding: 4em; }
  main.main-index div.img-welcome {
    grid-area: img-w;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    width: auto; }
    main.main-index div.img-welcome img {
      height: auto;
      width: 75%;
      padding: 0;
      margin: 0;
      max-width: 100%;
      border-radius: 2em; }
  main.main-index div.subtitulo {
    grid-area: subt;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: flex-start;
    text-align: left; }
  main.main-index div.p-right {
    grid-area: p; }
    main.main-index div.p-right p {
      margin: 1.5em;
      font-size: 1.5rem;
      font-family: 'Dosis';
      opacity: 0;
      transform: translateX(3rem);
      animation: fadeInLeft 2s ease calc( var(--typewriterSpeed) + 1s) forwards; }
  main.main-index div#memb {
    grid-area: memb;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-around;
    padding: 1em; }
  main.main-index div#disco {
    grid-area: disco;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: center;
    padding-top: 2em; }
  main.main-index a {
    text-decoration: none;
    cursor: pointer; }

.subt {
  font-family: 'Dancing Script';
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 4rem;
  padding: 0; }

div.animated-pic {
  transform: perspective(3000px) rotateY(5deg);
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
  transition: transform 1s ease 0s;
  width: 45vw;
  padding: 0; }

div.animated-pic a img {
  height: auto;
  width: 100%;
  padding: 0;
  border-radius: 1rem; }

div.animated-pic:hover {
  transform: perspective(1500px) rotateY(15deg); }

.animated-sub-2 {
  animation: gradiente-subt 10s ease-in-out 1s infinite reverse;
  background-image: linear-gradient(219deg, #22c1c3 29%, #9c2dfd 100%);
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent; }

.animated-sub {
  position: relative;
  place-content: center;
  text-align: center;
  width: max-content;
  margin-left: 1em;
  font-size: 3rem; }

h2.animated-sub::before, h2.animated-sub::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0; }

h2.animated-sub::before {
  background: linear-gradient(32deg, #dab8d3 0%, #cdb6db 93%);
  animation: typewriter 5s steps(24) 2s forwards; }

h2.animated-sub::after {
  width: 0.125em;
  background: black;
  animation: typewriter 5s steps(24) 2s forwards, blink 750ms steps(24) infinite; }

@keyframes typewriter {
  to {
    left: 100%; } }

@keyframes blink {
  to {
    background: transparent; } }

@keyframes fadeInLeft {
  to {
    opacity: 1;
    transform: translateX(0); } }

@keyframes gradiente-subt {
  0% {
    background-position: 0 50%; }
  25% {
    background-position: 75% 50%; }
  50% {
    background-position: 100% 50%; }
  75% {
    font-size: 75% 50%; }
  100% {
    background-position: 0 50%; } }

@media only screen and (max-width: 1024px) {
  main.main-index {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "img-w" "subt"  "p" " memb" "disco";
    grid-gap: 3em;
    padding: 2em; }
    main.main-index div.animated-sub {
      grid-area: subt; }
    main.main-index div.subtitulo {
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 3rem; }
    main.main-index div.p-right {
      display: flex;
      text-align: justify; } }

@media only screen and (max-width: 760px) {
  main.main-index {
    gap: 1em; }
    main.main-index div.img-welcome img {
      height: auto;
      width: 80vw;
      max-width: 100%;
      margin-bottom: 2em; }
    main.main-index div.p-right p {
      padding: .5em;
      font-size: 1rem; }
    main.main-index div#memb, main.main-index div#disco {
      flex-direction: column;
      gap: 2em;
      padding: 0; }
      main.main-index div#memb h2, main.main-index div#disco h2 {
        font-size: 3rem; }
      main.main-index div#memb .animated-pic, main.main-index div#disco .animated-pic {
        width: 70vw; }
  h2.subt.animated-sub {
    font-size: 2.6rem; } }

main.grid-main-discografia {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: repeat(7, 1fr);
  grid-template-areas: "cv1 cv2 cv3" "cv4 cv5 cv6" "cv7 cv8 cv9" "cv10 cv11 cv12" "cv13 cv14 cv15" "cv16 cv17 cv18" "cv19 . link-disco";
  align-items: center;
  justify-items: center;
  align-content: center;
  justify-content: center;
  grid-gap: 2em;
  padding: 1em; }
  main.grid-main-discografia div.style-cover a img {
    height: auto;
    width: 25em;
    padding: 0;
    margin: 0;
    max-width: 100%; }

#cv1 {
  grid-area: cv1; }

#cv2 {
  grid-area: cv2; }

#cv3 {
  grid-area: cv3; }

#cv4 {
  grid-area: cv4; }

#cv5 {
  grid-area: cv5; }

#cv6 {
  grid-area: cv6; }

#cv7 {
  grid-area: cv7; }

#cv8 {
  grid-area: cv8; }

#cv9 {
  grid-area: cv9; }

#cv10 {
  grid-area: cv10; }

#cv11 {
  grid-area: cv11; }

#cv12 {
  grid-area: cv12; }

#cv13 {
  grid-area: cv13; }

#cv14 {
  grid-area: cv14; }

#cv15 {
  grid-area: cv15; }

#cv16 {
  grid-area: cv16; }

#cv17 {
  grid-area: cv17; }

#cv18 {
  grid-area: cv18; }

#cv19 {
  grid-area: cv19; }

.link-disco {
  grid-area: link-disco; }

@media only screen and (max-width: 1024px) {
  main.grid-main-discografia {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(10, 1fr);
    grid-template-areas: "cv1 cv2" "cv3 cv4" "cv5 cv6" "cv7 cv8" "cv9 cv10" "cv11 cv12" "cv13 cv14" "cv15 cv16" "cv17 cv18" "cv19 link-disco";
    grid-gap: 0;
    padding: 1em 0 1em 0; } }

@media only screen and (max-width: 500px) {
  main.grid-main-discografia {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(20, auto);
    grid-template-areas: "cv1" "cv2" "cv3"  "cv4" "cv5"  "cv6" "cv7"  "cv8" "cv9"  "cv10" "cv11"  "cv12" "cv13"  "cv14" "cv15"  "cv16" "cv17"  "cv18" "cv19" "link-disco";
    padding: 1em 0 1em 0; } }

/*transformaciones-animaciones*/
div.style-cover {
  transform: perspective(750px) translate3d(0px, 0px, -250px) rotateX(27deg) scale(0.9, 0.9);
  box-shadow: 0 70px 40px -20px rgba(0, 0, 0, 0.2);
  transition: 0.4s ease-in-out transform;
  width: auto; }

div:hover.style-cover {
  transform: translate3d(0px, 0px, -250px); }

.contenido-dico {
  height: 100%;
  width: 100%;
  display: grid;
  grid-gap: 1.3em;
  padding: 4em;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "cov cov cov about about about" "song-l song-l videos videos videos videos" "galery galery galery galery galery galery"; }
  .contenido-dico div.cov {
    grid-area: cov;
    display: flex;
    justify-content: center;
    align-items: center; }
    .contenido-dico div.cov a img {
      height: auto;
      width: 23em;
      padding: 0;
      margin: 0;
      max-width: 100%;
      border-radius: 1.2rem; }
  .contenido-dico div.song-l {
    grid-area: song-l;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center; }
    .contenido-dico div.song-l ul h2 {
      text-align: center; }
    .contenido-dico div.song-l ul li {
      font-family: "Dosis";
      list-style-type: none;
      font-size: 1em; }
  .contenido-dico aside.sidebar {
    grid-area: videos;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center; }
    .contenido-dico aside.sidebar div iframe {
      padding: 0px;
      width: 29em;
      height: 19em;
      border-radius: 1.2rem;
      margin-bottom: 2em; }
  .contenido-dico div.p-left-bg {
    grid-area: about;
    display: flex;
    justify-content: center;
    align-items: center; }
    .contenido-dico div.p-left-bg p {
      font-family: "Dosis";
      text-align: right; }
  .contenido-dico div.widget-2 {
    grid-area: galery;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 14vh 1fr 1fr;
    grid-template-areas: "tt-g tt-g tt-g tt-g" "nj sj yg hs" "jm th jk link-discografia";
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: .5em; }
    .contenido-dico div.widget-2 div.title-galery {
      grid-area: tt-g; }
    .contenido-dico div.widget-2 div.link-discografia {
      grid-area: link-discografia;
      display: flexbox;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 1em; }
    .contenido-dico div.widget-2 img {
      height: auto;
      width: 400px;
      padding: 0;
      margin: 0;
      max-width: 100%;
      border-radius: 1.2rem; }

.subt-2 {
  font-family: "Dancing Script";
  padding: 2em 0 1em 0;
  font-size: 3em; }

.trt-img {
  width: 100%;
  margin: .7em .7em;
  box-shadow: 0 0 20px 2px rgba(0, 0, 0, 0.1);
  transition: 1s; }

.trt-img:hover {
  transform: scale(1.3);
  z-index: 2; }

.block-reveal {
  --t: calc(var(--td) + var(--d));
  color: transparent;
  padding: 4px;
  position: relative;
  overflow: hidden;
  animation: revealBlock 0s var(--t) forwards; }

.block-reveal::after {
  content: '';
  width: 0%;
  height: 100%;
  padding-bottom: 4px;
  position: absolute;
  top: 0;
  left: 0;
  background: var(--bc);
  animation: revealingIn var(--td) var(--d) forwards, revealingOut var(--td) var(--t) forwards; }

/* animations */
@keyframes revealBlock {
  100% {
    color: #0f0f0f; } }

@keyframes revealingIn {
  0% {
    width: 0; }
  100% {
    width: 100%; } }

@keyframes revealingOut {
  0% {
    transform: translateX(0); }
  100% {
    transform: translateX(100%); } }

@media screen and (max-width: 1024px) {
  .contenido-dico {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "cov about" "song-l song-l" "videos videos"  " galery galery";
    row-gap: 2em; }
    .contenido-dico div.widget-2 {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(5, auto);
      grid-template-areas: "tt-g tt-g" "nj sj" "yg hs" "jm th" "jk link-discografia"; }
    .contenido-dico div.p-left-bg p {
      text-align: justify; } }

@media screen and (max-width: 500px) {
  .contenido-dico {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "about" "song-l" "cov"    "videos"  "galery";
    row-gap: 2em; }
    .contenido-dico div, .contenido-dico aside {
      height: auto;
      width: 24em;
      padding: 0;
      margin: 0;
      max-width: 100%; }
    .contenido-dico div.widget-2 {
      grid-template-columns: 1fr;
      grid-template-rows: 0.5 repeat(8, 1fr);
      grid-template-areas: "tt-g" "nj"  "sj" "yg" "hs" "jm" "th" "jk" "link-discografia";
      row-gap: 2em; }
    .contenido-dico div.p-left-bg p {
      text-align: center; } }

main.grid-main-miembros {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(6, auto);
  grid-template-areas: "foto-bts foto-bts description" "seokjin yoongi ."                          ". hoseok namjoon" "jimin taehyung ." ". jungkook ." ". link-m .";
  padding: 3em;
  grid-gap: 2em;
  justify-content: center;
  align-items: center;
  text-align: center; }
  main.grid-main-miembros div.bts-description {
    grid-area: description; }
    main.grid-main-miembros div.bts-description h2 {
      text-align: center; }
    main.grid-main-miembros div.bts-description p {
      text-align: justify;
      font-family: 'Dosis'; }
  main.grid-main-miembros div.bts-foto {
    grid-area: foto-bts;
    display: flex;
    justify-content: center;
    align-items: center; }
    main.grid-main-miembros div.bts-foto img {
      padding: 0;
      height: auto;
      width: 40em;
      max-width: 100%; }
  main.grid-main-miembros div.m-sj {
    grid-area: seokjin; }
  main.grid-main-miembros div.m-yg {
    grid-area: yoongi; }
  main.grid-main-miembros div.m-hs {
    grid-area: hoseok; }
  main.grid-main-miembros div.m-nj {
    grid-area: namjoon; }
  main.grid-main-miembros div.m-jm {
    grid-area: jimin; }
  main.grid-main-miembros div.m-th {
    grid-area: taehyung; }
  main.grid-main-miembros div.m-jk {
    grid-area: jungkook; }
  main.grid-main-miembros div.flip-box {
    position: relative;
    width: auto;
    height: 70vh;
    perspective: 62.5em;
    max-height: 100%; }
    main.grid-main-miembros div.flip-box div.flip-imagen {
      position: absolute;
      width: 100%;
      height: 100%;
      transform-style: preserve-3d;
      transition: all .7s ease;
      box-shadow: 0px 0px 10px 2px grey;
      border-radius: 1em; }
      main.grid-main-miembros div.flip-box div.flip-imagen div.front-part {
        position: absolute;
        cursor: pointer;
        width: 100%;
        height: 100%;
        backface-visibility: hidden; }
        main.grid-main-miembros div.flip-box div.flip-imagen div.front-part img {
          width: 100%;
          height: 100%;
          padding: 0;
          margin: 0;
          max-width: 100%; }
      main.grid-main-miembros div.flip-box div.flip-imagen div.back-part {
        transform: rotateY(180deg);
        background: black;
        padding: 1.2em;
        color: white;
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
        font-family: 'Dosis';
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center; }
        main.grid-main-miembros div.flip-box div.flip-imagen div.back-part h2 {
          font-family: 'Dancing Script';
          padding-bottom: 2em; }
  main.grid-main-miembros div.link-m {
    grid-area: link-m; }

.flip-imagen:hover {
  transform: rotateY(180deg); }

@media only screen and (max-width: 1024px) {
  main.grid-main-miembros {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-template-areas: "foto-bts foto-bts" "description description" "seokjin yoongi"                          "hoseok namjoon" "jimin taehyung" "link-m jungkook";
    padding: 4em;
    grid-gap: 4.5em; }
  .front-part img {
    height: auto;
    width: 22em;
    max-width: 100%;
    max-height: 100%; } }

@media only screen and (max-width: 500px) {
  main.grid-main-miembros {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(10, auto);
    grid-template-areas: "foto-bts" "description" "seokjin" "yoongi"                          "hoseok"  "namjoon" "jimin"  "taehyung" "jungkook" "link-m";
    padding: 4em;
    grid-gap: 4.5em; }
  .link-m {
    padding: 3em; } }

main.main-contacto {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: repeat(3, auto);
  grid-template-areas: "link-bts gif1" "link-ch gif1" "formulario gif2";
  gap: 8em 3em;
  padding: 3em;
  justify-content: center;
  align-items: center; }
  main.main-contacto div.gif1 {
    grid-area: gif1;
    width: auto;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center; }
    main.main-contacto div.gif1 img {
      padding: 0;
      margin: 0;
      height: auto;
      width: 28vw;
      max-width: 100%;
      border-radius: 9em; }
  main.main-contacto div.enlaces-oficiales {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; }
    main.main-contacto div.enlaces-oficiales h2 {
      font-size: 2.5rem; }
    main.main-contacto div.enlaces-oficiales ul {
      text-align: center; }
      main.main-contacto div.enlaces-oficiales ul li {
        font-size: 1.5rem;
        font-family: "Dosis";
        display: inline-block; }
        main.main-contacto div.enlaces-oficiales ul li a {
          text-decoration: none;
          color: #6e1a8b; }
          main.main-contacto div.enlaces-oficiales ul li a:hover {
            color: #e3bac6;
            background-color: #1f2232;
            transition: 0.8s; }
  main.main-contacto div.formulario {
    grid-area: formulario;
    font-family: "Dosis";
    font-size: 1.5rem;
    text-align: center; }
  main.main-contacto div.gif2 {
    grid-area: gif2;
    width: auto;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center; }
    main.main-contacto div.gif2 img {
      padding: 0;
      margin: 0;
      height: auto;
      width: 20vw;
      max-width: 100%;
      border-radius: 9em; }

.enl-bts {
  grid-area: link-bts; }

.enl-ch {
  grid-area: link-ch; }

@media only screen and (max-width: 1024px) {
  main.main-contacto {
    grid-template-rows: repeat(4, auto);
    grid-template-areas: "link-bts link-bts" "gif1 gif1" "link-ch link-ch" "formulario gif2"; }
    main.main-contacto div.gif1 img {
      width: 70vw; } }

@media only screen and (max-width: 600px) {
  main.main-contacto {
    grid-template-rows: repeat(5, auto);
    grid-template-areas: "link-bts link-bts" "gif1 gif1" "link-ch link-ch" "gif2 gif2" "formulario formulario"; }
  div.gif1 div.gif2 img {
    width: 60vw; } }

/* Listado de animaciones
    .style-cover AGRANDA LA CARATULA Y LA ENDEREZA
    .about AGREGA FONDO OVALADO Y CAMBIA COLOR DE LETRA, COMO UN BOTON
    .animated-pic IMAGEN SE INCLINA SOBRE EL EJE X 
    .animated-sub TITULO CON EFECTO DE TIPEADO
    .p-right PARRAFO APARECE DE DERECHA A IZQUIERDA
    .animated-sub-2 TITULO CON EFECTO DEGRADADO QUE VA MOVIENDO CON LAS LETRAS ESTATICAS
    .block-reveal  2 BGS QUE CUBRE DIV Y LO DESCUBREN A DISTINTOS TIEMPOS
  
*/
